<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/cesarparrado/Desarrollo/MINERVA2.0/src/DB/CreditoDAO.java</file>
            <file>file:/home/cesarparrado/Desarrollo/MINERVA2.0/src/Cartera/Abono.java</file>
            <file>file:/home/cesarparrado/Desarrollo/MINERVA2.0/src/Cartera/Credito.java</file>
            <file>file:/home/cesarparrado/Desarrollo/MINERVA2.0/src/Ventas/Factura.java</file>
            <file>file:/home/cesarparrado/Desarrollo/MINERVA2.0/src/Interfaz/General.java</file>
            <file>file:/home/cesarparrado/Desarrollo/MINERVA2.0/src/Interfaz/gestionarVentas.java</file>
            <file>file:/home/cesarparrado/Desarrollo/MINERVA2.0/src/DB/EmpleadoDAO.java</file>
            <file>file:/home/cesarparrado/Desarrollo/MINERVA2.0/src/Cartera/Cliente.java</file>
            <file>file:/home/cesarparrado/Desarrollo/MINERVA2.0/src/DB/ClienteDAO.java</file>
            <file>file:/home/cesarparrado/Desarrollo/MINERVA2.0/src/Interfaz/gestionarCartera.java</file>
            <file>file:/home/cesarparrado/Desarrollo/MINERVA2.0/src/Personal/Persona.java</file>
            <file>file:/home/cesarparrado/Desarrollo/MINERVA2.0/src/Interfaz/gestionarCliente.java</file>
        </group>
    </open-files>
</project-private>
